i18n/en.toml (before)
[home]
other = "Home"
[notFound]
other = "Page not found"
[search]
other = "Search"
[goBackHome]
other = "Go back to the homepage"
[by]
other = "by"
[tags]
other = "Tags"
[share]
other = "Share content"
[shareFacebook]
other = "Share on Facebook"
[shareTwitter]
other = "Share on Twitter"
[shareLinkedin]
other = "Share on Linkedin"
[sharePinterest]
other = "Share on Pinterest"
[toc]
other = "Table of contents"
[related]
other = "Related readings 📖"
[comments]
other = "Leave a comment!  💬"
[months]
other = "months"
[published]
other = "{{.Day}} {{.Month}} {{.Year}}"
[next]
other = "Next"
[previous]
other = "Previous"
[noAd]
other = "No ad for you!"
[keepReading]
other = "Keep reading..."
[authorCta]
other = "If you liked it share and comment!"
[banner_title_top]
other = "Hi 👋, I'm,"
[author_name]
other = "Palash Bauri"
[author_firstname]
other = "Palash"
[banner_subtitle]
other = "Articles on Science, Space and Computer and or General subjects"
[audioFail]
other = "Your browser doesn’t support HTML5 audio"
[about]
other = "About"
[author_credit]
other = "Written by, Palash Bauri"

i18n/en.toml (after)
[home]
other = "Home"
[notFound]
other = "Page not found"
[search]
other = "Search"
[goBackHome]
other = "Go back to the homepage"
[by]
other = "by"
[tags]
other = "Tags"
[share]
other = "Share content"
[shareFacebook]
other = "Share on Facebook"
[shareTwitter]
other = "Share on Twitter"
[shareLinkedin]
other = "Share on Linkedin"
[sharePinterest]
other = "Share on Pinterest"
[toc]
other = "Table of contents"
[related]
other = "Related readings 📖"
[comments]
other = "Leave a comment!  💬"
[months]
other = "months"
[published]
other = "{{.Day}} {{.Month}} {{.Year}}"
[next]
other = "Next"
[previous]
other = "Previous"
[noAd]
other = "No ad for you!"
[keepReading]
other = "Keep reading..."
[authorCta]
other = "If you liked it share and comment!"
[banner_title_top]
other = "Hi 👋, I'm,"
[author_name]
other = "Palash Bauri"
[author_firstname]
other = "Palash"
[banner_subtitle]
other = "Articles on Science, Space and Computer and or General subjects"
[audioFail]
other = "Your browser doesn’t support HTML5 audio"
[about]
other = "About"
[author_credit]
other = "Written by, Palash Bauri"
[facebook]
other = "FACEBOOK"
[twitter]
other = "TWITTER"
[instagram]
other = "INSTAGRAM"

i18n/en.toml (diff)
@@ -54,3 +54,9 @@ other = "Your browser doesn’t support HTML5 audio"
 other = "About"
 [author_credit]
 other = "Written by, Palash Bauri"
+[facebook]
+other = "FACEBOOK"
+[twitter]
+other = "TWITTER"
+[instagram]
+other = "INSTAGRAM"
